{
  "name": "dun-cli",
  "version": "1.2.0",
  "description": "Quick commits with ai",
  "main": "index.js",
  "bin": {
    "dun": "./index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickTikhonov/dun-cli.git"
  },
  "keywords": [
    "dev",
    "cli",
    "ai"
  ],
  "author": "Nick Tikhonov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NickTikhonov/dun-cli/issues"
  },
  "homepage": "https://github.com/NickTikhonov/dun-cli#readme",
  "dependencies": {
    "openai": "^4.26.0",
    "ora": "^8.0.1",
    "simple-git": "^3.22.0"
  }
}
